# Install Docker

Installs Docker and related tools (like docker-compose).


## Features

* Installs Docker and docker-compose.  
  Docker is installed from the Docker repository, to get the newest version.
